# TagalogEnglish_Dictionary

This is my Android app at a very simple Tagalog to English and English to Tagalog dictionary.

You simply type in a word in Tagalog or English and the result pops up below it.